<!DOCTYPE html>
<html>
  <head>
    <title>Stuff</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <!-- <ul>
<li value = "home">Home</li>
<li value = "login">login</li>
<li value = "logout">logout</li>
<li value = "register">register</li>
</ul> -->
    <!-- <button><a href="/pages/register.html"> register</a></button> -->

    <!-- <div id="root">
 
    <div id="main-page"> 
        
    </div>
</div> -->

    <!-- <button><a href="/pages/login/login.html">logowanie</a></button> -->

    <nav class="nav">
      <div class="wrapper wrapper--nav">
        <aside class="nav__leftSide">
          <button href="#eng" class="nav__btnLeftSide" data-reload>EN</button>
          <button href="#pl" class="nav__btnLeftSide" data-reload>PL</button>
        </aside>

        <aside class="nav__rightSide">
          <p>
            <span id="userPrintName"></span>
            <script>
              localStorage.getItem('userName') &&
                document.write(
                  `Zalogowano: ${localStorage.getItem('userName')}`,
                )
            </script>
          </p>
        </aside>
      </div>
    </nav>
    <script></script>

    <main class="main"></main>

    <!-- <script type="module" src="/router.js"></script> -->

    <script type="module" src="./pages/home/home.js"></script>
    <script type="module" src="/languages.js"></script>
  </body>
</html>
